{:paths ["src"]
 :deps {
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.babashka/cli {:mvn/version "0.7.51"}}
 :tasks
  {test:bb {:extra-paths ["test"]                                                                                                                                                                                                        
            :extra-deps {io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :task (exec 'cognitect.test-runner.api/test)
            :exec-args {:dirs ["test"]}
            :org.babashka/cli {:core {:nses [:symbol]
                                      :vars [:symbol]}}}}}
